# structura

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Structura.slnx
docs/plans/: step-10-xml-nested-generation.md  step-11-unified-diff-reporter.md  step-12-side-by-side-diff-reporter-plan.md  step-12-side-by-side-diff-reporter.md  step-13-reporter-syntax-highlighting-plan.md  step-13-reporter-syntax-highlighting.md  step-14-xml-scalars-as-string-plan.md  step-14-xml-scalars-as-string.md  step-15-diff-reporter-with-layout-plan.md  step-15-diff-reporter-with-layout.md  step-16-diff-reporter-separator-options-plan.md  step-16-diff-reporter-separator-options.md
src/Structura/: Program.cs  Structura.csproj
src/Structura.Generator/: ClassNameDeriver.cs  GeneratorJsonParser.cs  GeneratorXmlParser.cs  IdentifierSanitizer.cs  IsExternalInit.cs  JsonGenSchema.cs  JsonModelEmitter.cs  JsonPointerEscaper.cs  ModelEmitter.cs  Structura.Generator.csproj  StructuraDiagnostics.cs  StructuraJsonGenerator.cs  StructuraXmlGenerator.cs  XmlGenSchema.cs  XmlModelEmitter.cs
src/Structura.Reporting/: ConsoleDiffReporter.cs  DiffReporter.cs  DiffReporterLayout.cs  DiffReporterOptions.cs  SideBySideDiffOptions.cs  SideBySideDiffReporter.cs  SimpleReporter.cs  Structura.Reporting.csproj  UnifiedDiffOptions.cs  UnifiedDiffReporter.cs
src/Structura.Reporting/Internal/: AnsiPalette.cs  DiffBanner.cs  DiffHunkBuilder.cs  DiffLine.cs  DiffLineRenderer.cs  DiffStats.cs  SideBySideRenderer.cs  SideBySideRow.cs  SideBySideRowBuilder.cs  SideBySideRowRenderer.cs  UnifiedRenderer.cs
src/Structura.Reporting/Internal/Highlighting/: IDiffSyntaxPainter.cs  JsonLinePainter.cs  NullPainter.cs  PainterFactory.cs  SyntaxPalette.cs  TokenKind.cs  TokenRange.cs  XmlLinePainter.cs
src/Structura.Runtime/: DocumentChange.cs  IStructuraDocument.cs  StructuraDocumentContext.cs  StructuraJsonExtensions.cs  StructuraMutationException.cs  StructuraXmlExtensions.cs  TextEdit.cs  TextEditList.cs  TextSpan.cs
src/Structura.Runtime/Json/: IStructuraJsonDocument.cs  JsonParseException.cs  JsonSourceArray.cs  JsonSourceBoolean.cs  JsonSourceNode.cs  JsonSourceNull.cs  JsonSourceNumber.cs  JsonSourceObject.cs  JsonSourceParser.cs  JsonSourceProperty.cs  JsonSourceString.cs  JsonValueWriter.cs
src/Structura.Runtime/Xml/: IStructuraXmlDocument.cs  XmlParseException.cs  XmlSourceAttribute.cs  XmlSourceElement.cs  XmlSourceNode.cs  XmlSourceParser.cs  XmlSourceText.cs  XmlValueWriter.cs
src/Structura/Common/: FileExtensions.cs  ProjectFolders.cs
src/Structura/Samples/: blrwbl.sample.xml  library.sample.json  library.sample.xml  order.sample.json
tests/Structura.IntegrationTests/: Structura.IntegrationTests.csproj
tests/Structura.IntegrationTests/Generator/: SourceFileNameTests.cs
tests/Structura.IntegrationTests/Json/: JsonPrimitiveArrayTests.cs  LibrarySampleJsonGeneratedTests.cs  OrderSampleJsonGeneratedTests.cs  OrderSampleJsonNestedTests.cs  SmallOrder.cs  SmallOrderRoundTripTests.cs
tests/Structura.IntegrationTests/Reporting/: OrderSampleJsonReportingTests.cs  OrderSampleJsonSideBySideDiffTests.cs
tests/Structura.IntegrationTests/Xml/: BlrwblLineItemTests.cs  BlrwblNestedObjectsTests.cs  BlrwblSampleParseTests.cs  LibrarySampleParseTests.cs  LibraryXmlNestedObjectsTests.cs  SmallOrderXml.cs  SmallOrderXmlRoundTripTests.cs
tests/Structura.UnitTests/: Structura.UnitTests.csproj
tests/Structura.UnitTests/Common/: FileExtensionsTests.cs
tests/Structura.UnitTests/Core/: StructuraDocumentContextTests.cs  TextEditListTests.cs  TextSpanTests.cs
tests/Structura.UnitTests/Generator/: ClassNameDeriverTests.cs  IdentifierSanitizerTests.cs  JsonHeterogeneousFieldsTests.cs  JsonModelEmitterTests.cs  JsonNestedObjectsTests.cs  JsonParseRootInfoTests.cs  JsonPointerEscaperTests.cs  JsonRepeatedElementsTests.cs  RepeatedElementsTests.cs  StructuraDiagnosticsTests.cs  StructuraJsonGeneratorTests.cs  StructuraXmlGeneratorTests.cs  WrapperFlatteningTests.cs  XmlNestedObjectsTests.cs
tests/Structura.UnitTests/Json/: JsonSourceParserTests.cs  JsonValueWriterTests.cs
tests/Structura.UnitTests/Reporting/: ConsoleDiffReporterTests.cs  DiffHunkBuilderTests.cs  DiffLineRendererTests.cs  DiffReporterLayoutTests.cs  DiffReporterSideBySideColorTests.cs  DiffReporterSideBySideTests.cs  DiffReporterTests.cs  DiffReporterUnifiedTests.cs  FakeStructuraDocument.cs  SideBySideDiffReporterColorTests.cs  SideBySideDiffReporterTests.cs  SideBySideRowBuilderTests.cs  SimpleReporterTests.cs  UnifiedDiffReporterTests.cs
tests/Structura.UnitTests/Reporting/Highlighting/: JsonLinePainterTests.cs  PainterFactoryTests.cs  XmlLinePainterTests.cs
tests/Structura.UnitTests/Xml/: XmlSourceParserTests.cs  XmlValueWriterTests.cs
