<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="FluentAssertions" Version="7.2.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="xunit.analyzers" Version="1.26.0"/>
  </ItemGroup>
</Project>
