<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Structura.Generator\Structura.Generator.csproj" />
        <ProjectReference Include="..\..\src\Structura.Reporting\Structura.Reporting.csproj" />
        <ProjectReference Include="..\..\src\Structura.Runtime\Structura.Runtime.csproj" />
    </ItemGroup>

</Project>
