<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <StructuraJsonSamplesFolder>..\..\src\Structura\Samples</StructuraJsonSamplesFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Structura.Generator\Structura.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\Structura.Reporting\Structura.Reporting.csproj" />
        <ProjectReference Include="..\..\src\Structura.Runtime\Structura.Runtime.csproj" />
    </ItemGroup>

    <Import Project="..\..\src\Structura.Generator\build\Structura.Generator.props" />

    <ItemGroup>
        <Content Include="..\..\src\Structura\Samples\order.sample.json"
                 CopyToOutputDirectory="PreserveNewest"
                 Link="order.sample.json" />
        <Content Include="..\..\src\Structura\Samples\blrwbl.sample.xml"
                 CopyToOutputDirectory="PreserveNewest"
                 Link="blrwbl.sample.xml" />
    </ItemGroup>

</Project>
