<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StructuraJsonSamplesFolder>Samples</StructuraJsonSamplesFolder>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Structura.Generator\Structura.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Structura.Reporting\Structura.Reporting.csproj" />
        <ProjectReference Include="..\Structura.Runtime\Structura.Runtime.csproj" />
    </ItemGroup>
  
    <Import Project="..\Structura.Generator\build\Structura.Generator.props" />
  
    <ItemGroup>
        <AdditionalFiles Include="Samples/*.json"/>
        <AdditionalFiles Include="Samples/*.xml"/>
        <None Include="Samples/*.json" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="Samples/*.xml" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
