<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Structura.Generator\Structura.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Structura.Reporting\Structura.Reporting.csproj" />
        <ProjectReference Include="..\Structura.Runtime\Structura.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Samples\*.sample.json" />
    </ItemGroup>

</Project>
